<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/Users/fuzigeng/NetBeansProjects/5100-Lab8/src/lab_8/entities/Post.java</file>
            <file>file:/Users/fuzigeng/NetBeansProjects/5100-Lab8/src/lab_8/entities/Comment.java</file>
            <file>file:/Users/fuzigeng/NetBeansProjects/5100-Lab8/src/lab_8/analytics/DataStore.java</file>
            <file>file:/Users/fuzigeng/NetBeansProjects/5100-Lab8/src/lab_8/analytics/AnalysisHelper.java</file>
        </group>
    </open-files>
</project-private>
