<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.3" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JPanelFormInfo">
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
  </AuxValues>

  <Layout>
    <DimensionLayout dim="0">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" attributes="0">
              <EmptySpace pref="333" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="1" attributes="0">
                          <Component id="label1" min="-2" pref="100" max="-2" attributes="0"/>
                          <Component id="label2" min="-2" pref="100" max="-2" attributes="0"/>
                          <Component id="label3" alignment="1" min="-2" pref="100" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="departmentValueLabel" alignment="0" min="-2" pref="164" max="-2" attributes="0"/>
                          <Component id="enterpriseValueLabel" min="-2" pref="164" max="-2" attributes="0"/>
                          <Component id="staffValueLabel" alignment="0" min="-2" pref="164" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <Group type="103" alignment="0" groupAlignment="1" max="-2" attributes="0">
                      <Component id="manageTreatmentJButton" alignment="0" max="32767" attributes="0"/>
                      <Component id="manageDiseaseSampleJButton" alignment="0" max="32767" attributes="0"/>
                  </Group>
              </Group>
              <EmptySpace pref="334" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
    <DimensionLayout dim="1">
      <Group type="103" groupAlignment="0" attributes="0">
          <Group type="102" alignment="0" attributes="0">
              <EmptySpace pref="134" max="32767" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="label1" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                  <Component id="enterpriseValueLabel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="departmentValueLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  <Component id="label2" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
              </Group>
              <EmptySpace max="-2" attributes="0"/>
              <Group type="103" groupAlignment="3" attributes="0">
                  <Component id="label3" alignment="3" min="-2" pref="30" max="-2" attributes="0"/>
                  <Component id="staffValueLabel" alignment="3" min="-2" max="-2" attributes="0"/>
              </Group>
              <EmptySpace min="-2" pref="43" max="-2" attributes="0"/>
              <Component id="manageTreatmentJButton" min="-2" max="-2" attributes="0"/>
              <EmptySpace type="unrelated" max="-2" attributes="0"/>
              <Component id="manageDiseaseSampleJButton" min="-2" max="-2" attributes="0"/>
              <EmptySpace pref="264" max="32767" attributes="0"/>
          </Group>
      </Group>
    </DimensionLayout>
  </Layout>
  <SubComponents>
    <Component class="javax.swing.JButton" name="manageDiseaseSampleJButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Manage Disease Sample"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="manageDiseaseSampleJButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JButton" name="manageTreatmentJButton">
      <Properties>
        <Property name="text" type="java.lang.String" value="Manage Patients Treatment"/>
      </Properties>
      <Events>
        <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="manageTreatmentJButtonActionPerformed"/>
      </Events>
    </Component>
    <Component class="javax.swing.JLabel" name="label1">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Arial" size="16" style="1"/>
        </Property>
        <Property name="horizontalAlignment" type="int" value="4"/>
        <Property name="text" type="java.lang.String" value="EnterPrise :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="enterpriseValueLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Arial" size="16" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&lt;value&gt;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="departmentValueLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Arial" size="16" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&lt;value&gt;"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="label2">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Arial" size="16" style="1"/>
        </Property>
        <Property name="horizontalAlignment" type="int" value="4"/>
        <Property name="text" type="java.lang.String" value="Department :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="label3">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Arial" size="16" style="1"/>
        </Property>
        <Property name="horizontalAlignment" type="int" value="4"/>
        <Property name="text" type="java.lang.String" value="Staff :"/>
      </Properties>
    </Component>
    <Component class="javax.swing.JLabel" name="staffValueLabel">
      <Properties>
        <Property name="font" type="java.awt.Font" editor="org.netbeans.beaninfo.editors.FontEditor">
          <Font name="Arial" size="16" style="1"/>
        </Property>
        <Property name="text" type="java.lang.String" value="&lt;value&gt;"/>
      </Properties>
    </Component>
  </SubComponents>
</Form>
